# Server Configuration
NODE_ENV=development
PORT=8030

# Database Configuration
MONGODB_URI=mongodb://localhost:27017/file-service

# Cloudflare R2 Configuration
CLOUDFLARE_ACCOUNT_ID=account-id
CLOUDFLARE_ACCESS_KEY_ID=access-key-id
CLOUDFLARE_SECRET_ACCESS_KEY=secret-access-key
R2_BUCKET_NAME=bucket-name
R2_ENDPOINT=https://account-id.r2.cloudflarestorage.com

# JWT Configuration
JWT_SECRET=

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100